# Fairy-Chess-Modding

./: .gitignore  README.md  pom.xml
base-pieces/src/main/java/com/chess/basepieces/: Pawn.java
chessboard-gui/: dependency-reduced-pom.xml  pom.xml
chessboard-gui/src/main/java/: module-info.java
chessboard-gui/src/main/java/com/chess/gui/: App.java  OverlayRenderer.java
chessboard-logic/src/main/java/: module-info.java
chessboard-logic/src/main/java/com/chess/logic/state/: BoardPiece.java
chessboard-logic/src/main/java/com/chess/logic/types/: Piece.java
chessboard-logic/src/main/java/com/chess/registry/: PieceRegistry.java
src/main/java/com/GUI/: App.java
src/main/java/com/Logic/: Bishop.java  BoardPiece.java  Color.java  Direction.java  GameState.java  King.java  Knight.java  Pawn.java  Piece.java  Pieces.java  Position.java  Queen.java  Rectangle.java  Rook.java  Vector.java
src/main/java/com/Logic/BoardRegion/: BoardRegion.java  Difference.java  Ray.java  Rectangle.java  Union.java
src/main/java/com/Logic/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/com/chess/cardinal/: Cardinal.java
src/main/java/com/chess/centaur/: Centaur.java
src/main/java/com/chess/unicorn/: Unicorn.java
src/main/java/com/chess/viking/: Viking.java
src/main/java/com/chess/warwagon/: WarWagon.java
viking-pieces/: pom.xml
viking-pieces/src/main/java/com/chess/viking/: Viking.java
