<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chess.mod</groupId>
    <artifactId>fairy-chess-mod</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>viking-pieces</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <javafx.version>25.0.2</javafx.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Sub-module format: com.github.USER.REPO : artifactId : version -->
            <dependency>
                <groupId>com.github.le-trung-nghia.Fairy-Chess</groupId>
                <artifactId>chessboard-logic</artifactId>
                <version>d27b50f</version>
            </dependency>
            <dependency>
                <groupId>com.github.le-trung-nghia.Fairy-Chess</groupId>
                <artifactId>chessboard-gui</artifactId>
                <version>d27b50f</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
